# rest-ws-accepting-a-list

./: README.md
rest-ws-passing-a-list/: pom.xml  rest-ws-passing-a-list.ipr  rest-ws-passing-a-list.iws
rest-ws-passing-a-list/src/main/java/com/cookiecodelabs/kithmal/demo/: MiscellaneousResource.java  RequestInvoker.java
